REACT_APP_BACKEND_URL=http://admin-seguimiento.unq.edu.ar
REACT_APP_ESTADISTICAS_URL=http://analisis-seguimiento.unq.edu.ar
REACT_APP_ESTADISTICAS_BASICAS_URL=$REACT_APP_ESTADISTICAS_URL/carreras/P/materias/01041/basicos
REACT_APP_INDICE_APROBACION_URL=$REACT_APP_ESTADISTICAS_URL/indiceaprobacion
REACT_APP_TOKEN_URL=$REACT_APP_BACKEND_URL/api/token/
REACT_APP_COLOR=29ABE2